# android_xadsdk_template

./: .project  AndroidManifest.xml  README.md  build.xml
res/layout/: bind_music_service.xml  main.xml  music_service.xml
res/values/: strings.xml
src/com/example/: MainActivity.java  Utils.java
test/: .classpath  .project
test-reports/: TEST-com.example.MainActivityTest.txt  TEST-com.example.MainActivityTest.xml  TESTS-TestSuites.xml  junit-noframes.html
test/src/com/: AdSDKTestRunner.java
test/src/com/example/: MainActivityTest.java
tools/: test.fail.properties
tools/ant_libs/: issue.info
tools/junit.style/: junit-noframes.xsl
